# crispy-tribble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwiazdowski/empikweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwiazdowski/empikweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/gwiazdowski/empikweather/koin/: AppModule.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/: NavigationAwareFragment.kt  NavigationAwareViewModel.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/common/: BindingAdapters.kt  Extensions.kt  LiveEvent.kt  RecyclerSpacingItemDecoration.kt  TypedAdapter.kt  ViewExtensions.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/home/: BindingAdapters.kt  HomeArguments.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/home/bookmarks/: BookmarksAdapter.kt  BookmarksDiffCallback.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/home/search/: SearchSuggestionsAdapter.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/mainactivity/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/weather/: BindingAdapters.kt  Bindings.kt  WeatherArguments.kt  WeatherFragment.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/weather/background/: SkyColor.kt  SkyColorProvider.kt
app/src/main/java/com/gwiazdowski/empikweather/ui/weather/view/: ForecastItemView.kt  WeatherDetailView.kt
app/src/main/res/drawable/: home_search_background.xml  ic_bookmark_add.xml  ic_bookmark_added.xml  ripple_circle.xml  weather_detail_section_left.xml  weather_detail_section_right.xml
app/src/main/res/layout/: forecast_item_view.xml  home_bookmark.xml  home_fragment.xml  home_search_suggestions.xml  home_serach_suggestion.xml  main_activity.xml  weather_detail.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gwiazdowski/empikweather/: ExampleUnitTest.kt  HomeViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/gwiazdowski/empikweather/tools/: InstantExecutorExtensions.kt  TrampolineSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/gwiazdowski/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/gwiazdowski/model/bookmark/: Bookmark.kt
model/src/main/java/com/gwiazdowski/model/search/: City.kt  SearchSuggestion.kt  SearchSuggestionOrigin.kt
model/src/main/java/com/gwiazdowski/model/weather/: CurrentWeather.kt  Forecast.kt  Weather.kt
model/src/test/java/com/gwiazdowski/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/gwiazdowski/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gwiazdowski/network/: INetworkService.kt  Keys.kt  NetworkModule.kt  NetworkService.kt  WeatherApi.kt
network/src/main/java/com/gwiazdowski/network/conventers/: CitiesByNameResponseDtoConverter.kt  FirecastResponseDtoConverter.kt  ForecastResponseDtoConverter.kt  WeatherResponseDtoConverter.kt
network/src/main/java/com/gwiazdowski/network/dto/: CitiesByNameResponseDto.kt  ForecastReponseDto.kt  MapsAutocompleteResponseDto.kt  WeatherResponseDto.kt
network/src/main/java/com/gwiazdowski/network/retrofit/: RetrofitFactory.kt
network/src/main/java/com/gwiazdowski/network/retrofit/maps/: MapsApi.kt  MapsApiService.kt  RetrofitMapsApi.kt
network/src/main/java/com/gwiazdowski/network/retrofit/weather/: RetrofitWeatherApi.kt  WeatherApi.kt  WeatherApiService.kt
network/src/test/java/com/gwiazdowski/network/: ExampleUnitTest.kt
services/: build.gradle
services/src/androidTest/java/com/gwiazdowski/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/com/gwiazdowski/services/: MicroservicesModule.kt
services/src/main/java/com/gwiazdowski/services/navigation/: Extensions.kt  IArguments.kt  INavigationService.kt  IView.kt  NavigationService.kt  NavigationTarget.kt
services/src/main/java/com/gwiazdowski/services/schedulers/: IRxSchedulers.kt  RxSchedulers.kt
services/src/main/java/com/gwiazdowski/services/searchhistory/: ILocalStorage.kt  ISearchHistoryService.kt  LocalStorageDao.kt  LocalStorageDatabase.kt  LocalStorageService.kt  SearchHistory.kt  SearchHistoryDao.kt  SearchHistoryDatabase.kt  SearchHistoryService.kt
services/src/main/java/com/gwiazdowski/services/searchhistory/model/: Bookmark.kt  SearchHistory.kt
services/src/test/java/com/gwiazdowski/services/: ExampleUnitTest.kt
