// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        versions = [
                lifecycle     : '2.3.1',
                ktx           : '1.3.2',
                appcompat     : '1.2.0',
                material      : '1.3.0',
                constraint    : '2.0.4',
                koin          : '3.0.1',
                retrofit      : '2.9.0',
                rxjava        : '2.2.21',
                rxandroid     : '2.0.1',
                picasso       : '2.8',
                mpAndroidChart: '3.1.0',
                arch          : '2.1.0'
        ]
        testVersions = [
                junit       : '1.1.2',
                junitJupiter: '5.7.1',
                mockk       : '1.11.0',
                kluent      : '1.65',
                espresso    : '3.3.0'
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}