plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gwiazdowski.empikweather"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}


dependencies {

    implementation project(path: ':model')
    implementation project(path: ':network')
    implementation project(path: ':services')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.insert-koin:koin-core:$versions.koin"
    implementation "io.insert-koin:koin-android:$versions.koin"
    implementation "com.squareup.picasso:picasso:$versions.picasso"
    implementation "com.github.PhilJay:MPAndroidChart:$versions.mpAndroidChart"

    testImplementation "androidx.test.ext:junit:$testVersions.junit"
    testImplementation "androidx.arch.core:core-testing:$versions.arch"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$testVersions.junitJupiter"
    testImplementation "io.mockk:mockk:$testVersions.mockk"
    testImplementation "org.amshove.kluent:kluent:$testVersions.kluent"
    testImplementation "org.amshove.kluent:kluent-android:$testVersions.kluent"
    androidTestImplementation "androidx.test.ext:junit:$testVersions.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testVersions.espresso"
}