<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmark"
            type="com.gwiazdowski.model.bookmark.Bookmark" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_background"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{bookmark.city.name}"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/current_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Szczecin Szczecin Szczecin Szczecin Szczecin " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weather_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{bookmark.forecast.weatherName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/current_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_name"
            tools:text="Mostly Clear Mostly Clear Mostly Clear Mostly Clear " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/weather_name"
            app:layout_constraintEnd_toStartOf="@id/condition_icon"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/city_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:temperature="@{bookmark.forecast.temperatureKelvin}"
            tools:text="26C" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/condition_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove_bookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:weatherIcon="@{bookmark.forecast.weatherIcon}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remove_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:foreground="@drawable/ripple_circle"
            android:padding="4dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
