<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gwiazdowski.empikweather.ui.home.HomeViewModel" />

        <variable
            name="suggestionsAdapter"
            type="com.gwiazdowski.empikweather.ui.home.search.SearchSuggestionsAdapter" />

        <variable
            name="searchFocusChangeListener"
            type="android.view.View.OnFocusChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        tools:context=".ui.home.HomeFragment">

        <View
            android:id="@+id/search_field_bg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_background"
            android:elevation="@{viewModel.currentSearchFocus == true ? @dimen/search_focused_elevation : @dimen/search_no_focus_elevation}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_start_drawable"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:elevation="@{viewModel.currentSearchFocus == true ? @dimen/search_focused_elevation : @dimen/search_no_focus_elevation}"
            android:onClick="@{() -> viewModel.backClicked()}"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@{viewModel.currentSearchFocus == false ? @drawable/ic_search : @drawable/ic_back}"
            app:layout_constraintBottom_toBottomOf="@id/search_field_bg"
            app:layout_constraintStart_toStartOf="@id/search_field_bg"
            app:layout_constraintTop_toTopOf="@id/search_field_bg" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:elevation="@{viewModel.currentSearchFocus == true ? @dimen/search_focused_elevation : @dimen/search_no_focus_elevation}"
            android:hint="@string/enter_city_name"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:text="@{viewModel.currentQuery}"
            app:errorText="@{@string/search_error}"
            app:errorVisible="@{viewModel.searchErrorVisible}"
            app:layout_constraintBottom_toBottomOf="@id/search_field_bg"
            app:layout_constraintEnd_toStartOf="@id/search_end_drawable"
            app:layout_constraintStart_toEndOf="@id/search_start_drawable"
            app:layout_constraintTop_toTopOf="@id/search_field_bg"
            app:onFocusChange="@{searchFocusChangeListener}"
            app:onTextChanged="@{viewModel::citySearchQueryChanged}"
            app:onTextSubmit="@{viewModel::citySearchQuerySubmit}"
            app:setFocus="@{viewModel.searchClearFocusRequests}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_end_drawable"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:elevation="@{viewModel.currentSearchFocus == true ? @dimen/search_focused_elevation : @dimen/search_no_focus_elevation}"
            android:onClick="@{() -> viewModel.clearClicked()}"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:fadeVisible="@{viewModel.currentQuery.length() != 0}"
            app:layout_constraintBottom_toBottomOf="@id/search_field_bg"
            app:layout_constraintEnd_toEndOf="@id/search_field_bg"
            app:layout_constraintTop_toTopOf="@id/search_field_bg"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_suggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corners_background"
            android:elevation="@dimen/search_focused_elevation"
            android:visibility="gone"
            app:elementSpacing="@{@dimen/home_search_suggestions_spacing}"
            app:fadeVisible="@{viewModel.searchSuggestions.size() != 0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_field"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:elementSpacing="@{@dimen/home_bookmarks_spacing}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_field" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_alpha_50"
            android:clickable="true"
            android:visibility="gone"
            app:fadeVisible="@{viewModel.loadingVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:elevation="@dimen/search_focused_elevation"
            android:visibility="gone"
            app:fadeVisible="@{viewModel.loadingVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
