<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gwiazdowski.empikweather.ui.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:renderBackgroundGradient="@{viewModel.forecast.forecast.get(0)}"
        tools:background="@color/primaryLightColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.cityDetails.name}"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@id/button_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Szczecin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:currentTime="@{viewModel.forecast.forecast.get(0).time}"
            app:layout_constraintEnd_toEndOf="@id/city_name"
            app:layout_constraintStart_toStartOf="@id/city_name"
            app:layout_constraintTop_toBottomOf="@id/city_name"
            tools:text="Mon, 1:40 am" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:foreground="@drawable/ripple_circle"
            android:onClick="@{() -> viewModel.bookmarkButtonClicked()}"
            android:src="@{viewModel.isBookmark ? @drawable/ic_bookmark_added : @drawable/ic_bookmark_add}"
            app:layout_constraintBottom_toBottomOf="@id/city_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/city_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/condition_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@id/condition_name"
            app:layout_constraintStart_toStartOf="@id/current_temperature"
            app:layout_constraintTop_toTopOf="@id/condition_name"
            app:weatherIcon="@{viewModel.forecast.weatherIcon}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/condition_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@{viewModel.forecast.weatherName}"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/current_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/condition_icon"
            tools:text="Clear" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="128sp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/roboto_light"
            android:includeFontPadding="false"
            android:textSize="128sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:temperature="@{viewModel.forecast.temperatureKelvin}"
            tools:text="25°" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="0dp"
            android:layout_height="192dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_temperature"
            app:layout_constraintVertical_bias="1"
            app:renderData="@{viewModel.forecast.forecast}" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_alpha_50"
            android:clickable="true"
            android:elevation="@dimen/search_focused_elevation"
            android:visibility="gone"
            app:fadeVisible="@{viewModel.isLoadingVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:elevation="@dimen/search_focused_elevation"
            android:visibility="gone"
            app:fadeVisible="@{viewModel.isLoadingVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>